(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function r(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=n.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}"function"==typeof h?this.G(h,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var h=n.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=n.CustomEvent,h=n.Event,k=n.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,q){return"function"==typeof p?function(v){try{l(p(v))}catch(H){m(H)}}:q}var l,m,u=new b(function(p,q){l=p;m=q});this.H(k(e,l),k(h,m));return u};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).H(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,m){function u(v){return function(H){p[v]=H;q--;0==q&&l(p)}}var p=[],q=0;do p.push(void 0),q++,d(k.value).H(u(p.length-1),m),k=h.next();while(!k.done)})};return b}); 
r("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); 
r("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function na(a){a:{var b=["CLOSURE_FLAGS"];for(var c=t,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function oa(a){return a};function pa(a){t.setTimeout(function(){throw a;},0)};var qa=na(610401301),ra=na(188588736);var w,sa=t.navigator;w=sa?sa.userAgentData||null:null;function ta(a){return qa?w?w.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return qa?!!w&&0<w.brands.length:!1}function ua(){return y()?ta("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=y()?!1:x("Trident")||x("MSIE");!x("Android")||ua();ua();x("Safari")&&(ua()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ta("Microsoft Edge"):x("Edg/"))||y()&&ta("Opera"));var za={},z=null;var Aa="undefined"!==typeof Uint8Array,Ba=!ya&&"function"===typeof btoa;function Ca(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a}var A=Ca(),Da=Ca("2ex");var Ea=A?function(a,b){a[A]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},B=A?function(a){return a[A]|0}:function(a){return a.g|0},C=A?function(a){return a[A]}:function(a){return a.g},D=A?function(a,b){a[A]=b;return a}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Fa(a,b){D(b,(a|0)&-14591)}function Ga(a,b){D(b,(a|34)&-14557)} 
function Ha(a){a=a>>14&1023;return 0===a?536870912:a};var F={},Ia={};function Ja(a){return!(!a||"object"!==typeof a||a.g!==Ia)}function Ka(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var La;function Ma(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=B(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;D(a,d|1);return!0}Object.freeze(new function(){});Object.freeze(new function(){});var Na;function Oa(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};var Ra;function Sa(a,b){Ra=b;a=new a(b);Ra=void 0;return a} 
function Ta(a,b,c){null==a&&(a=Ra);Ra=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=B(a);if(d&2048)throw Error();if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var g=f-1;if(Ka(c[g])){d|=256;b=g-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}D(a,d);return a};function Ua(a,b){return Va(b)} 
function Va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ma(a,void 0,0))return}else if(Aa&&null!=a&&a instanceof Uint8Array){if(Ba){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!z){z={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=", 
"+/","-_=","-_.","-_"];for(var f=0;5>f;f++){var g=c.concat(d[f].split(""));za[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===z[h]&&(z[h]=e)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function Wa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function Xa(a,b,c,d,f){if(null!=a){if(Array.isArray(a))a=Ma(a,void 0,0)?void 0:f&&B(a)&2?a:Ya(a,b,c,void 0!==d,f);else if(Ka(a)){var g={},e;for(e in a)g[e]=Xa(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function Ya(a,b,c,d,f){var g=d||c?B(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=Xa(a[e],b,c,d,f);c&&c(g,a);return a}function Za(a){return a.I===F?a.toJSON():Va(a)};function $a(a,b,c){c=void 0===c?Ga:c;if(null!=a){if(Aa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=B(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?D(a,(d|34)&-12293):Ya(a,$a,d&4?Ga:c,!0,!0)}a.I===F&&(c=a.m,d=C(c),a=d&2?a:Sa(a.constructor,ab(c,d,!0)));return a}}function ab(a,b,c){var d=c||b&2?Ga:Fa,f=!!(b&32);a=Wa(a,b,function(g){return $a(g,f,d)});Ea(a,32|(c?2:0));return a};function bb(a,b){a=a.m;return cb(a,C(a),b)}function db(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]} 
function cb(a,b,c,d){if(-1===c)return null;var f=Ha(b);if(c>=f){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],null!=d)){if(db(a,b,f,c)&&null!=Da){var e;a=null!=(e=Na)?e:Na={};e=a[Da]||0;4<=e||(a[Da]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",pa(e))}return d}return db(a,b,f,c)}} 
function eb(a,b,c,d,f){var g=Ha(b);if(c>=g||f){var e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[g+(+!!(b&512)-1)]={};e|=256}f[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);e!==b&&D(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function fb(a,b,c){a=a.m;var d=C(a),f=cb(a,d,1,c);if(null!=f&&"object"===typeof f&&f.I===F)b=f;else if(Array.isArray(f)){var g=B(f),e=g;0===e&&(e|=d&32);e|=d&2;e!==g&&D(f,e);b=new b(f)}else b=void 0;b!==f&&null!=b&&eb(a,d,1,b,c);return b} 
function gb(a){var b=G;var c=void 0===c?!1:c;b=fb(a,b,c);if(null==b)return b;a=a.m;var d=C(a);if(!(d&2)){var f=b;var g=f.m,e=C(g);f=e&2?Sa(f.constructor,ab(g,e,!1)):f;f!==b&&(b=f,eb(a,d,1,b,c))}return b}function hb(a,b){a=bb(a,b);return null==a||"string"===typeof a?a:void 0}function I(a,b){var c=void 0===c?!1:c;a=bb(a,b);a=null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0;return null!=a?a:c}function ib(a,b){var c=void 0===c?0:c;a=Oa(bb(a,b));return null!=a?a:c} 
function J(a,b){var c=void 0===c?"":c;a=hb(a,b);return null!=a?a:c}function L(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.m;var d=C(a);if(d&2)throw Error();eb(a,d,b,c)};function M(a,b,c){this.m=Ta(a,b,c)}M.prototype.toJSON=function(){return La?jb(this,this.m,!1):jb(this,Ya(this.m,Za,void 0,void 0,!1),!0)};M.prototype.I=F; 
function jb(a,b,c){var d=ra?void 0:a.constructor.O;var f=C(c?a.m:b);a=b.length;if(!a)return b;var g;if(Ka(c=b[a-1])){a:{var e=c;var h={},k=!1,l;for(l in e){var m=e[l];if(Array.isArray(m)){var u=m;if(Ma(m,d,+l)||Ja(m)&&0===m.size)m=null;m!=u&&(k=!0)}null!=m?h[l]=m:k=!0}if(k){for(var p in h){e=h;break a}e=null}}e!=c&&(g=!0);a--}for(l=+!!(f&512)-1;0<a;a--){p=a-1;c=b[p];p-=l;if(!(null==c||Ma(c,d,p)||Ja(c)&&0===c.size))break;var q=!0}if(!g&&!q)return b;b=Array.prototype.slice.call(b,0,a);e&&b.push(e); 
return b};function G(a){this.m=Ta(a)}la(G,M);G.O=[28];function kb(a){this.m=Ta(a)}la(kb,M);var lb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ea(b,32);b=Sa(a,b)}return b}}(kb);kb.O=[21];function mb(a){this.m=Ta(a)}la(mb,M);function nb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ob={passive:!0},pb=nb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function qb(a){return a?a.passive&&pb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,qb(d))};var rb;function sb(a){this.g=a}sb.prototype.toString=function(){return this.g+""};var tb={};function P(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ub(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):vb(b,a)[0]||null);return a||null} 
function vb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=va(e.split(/\s+/),b);h&&(g[d++]=a)}g.length=d;return g}return f}function wb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var xb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),yb=/#|$/;function zb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Ab(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Bb(a,b,c,d){Cb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function Cb(a,b,c,d){var f=!1;f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Ab("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=va(h,g);0<=k&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,qb());g.removeEventListener&&g.removeEventListener("error",e,qb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Db=0;function Eb(a){return(a=Fb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Fb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Kb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Fb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Eb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Bb(b,a,void 0,c)}};var Lb=document,R=window;function Mb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Nb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Mb(a).match(/\S+/g)||[],b=0<=va(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Nb(a,b)){var c=Mb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Ob(a){this.serializedAttributionData=a.toJSON();var b=a.m;this.g=Sa(a.constructor,ab(b,C(b),!1));this.isMutableImpression=void 0!==fb(this.g,G,!1)&&!!I(gb(this.g),33);J(this.g,30);this.Y=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==fb(this.g,G,!1);this.S=!!I(this.g,4);this.V=!!I(this.g,6);this.R=!!I(this.g,13);ib(this.g,8);this.creativeIndexSuffix=1<ib(this.g,8)?ib(this.g,7).toString():"";null!=hb(this.g,34)&&(this.creativeIndexSuffix=J(this.g,34)+"_"+this.creativeIndexSuffix); 
this.Z=!!I(this.g,17);this.X=!!I(this.g,18);this.P=!!I(this.g,14);this.D=!!I(this.g,15);this.aa=!!I(this.g,31);this.W=1==I(this.g,9);this.openAttributionInline=1==I(this.g,10);this.isMobileDevice=!!I(this.g,12);this.v=null;this.U=(a=Lb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.G=1<ib(this.g,8))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.G&&!this.U){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;if(b=Lb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=P("abgcp"+this.creativeIndexSuffix);this.u=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.s=P("abgb"+this.creativeIndexSuffix);this.C=P("abgac"+ 
this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix);this.B=ub("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.P&&!ub("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:P("cbb"+this.creativeIndexSuffix);this.T=this.F?"0"===this.creativeIndexSuffix: 
!0;this.enableDelegateDismissableMenu=!!this.j&&Nb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.V&&this.A?this.A:this.u;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);J(this.g,33)};function Pb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&zb(b,function(c,d){a.style[d]=c})};function Qb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Rb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Sb(a,b){this.g=a;this.h=b}function Tb(a,b){this.url=a;this.M=!!b;this.depth=null};var Ub=null;function Vb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wb(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function Xb(a,b){var c=Wb()||Vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=t.performance,Yb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=nb(function(){var a;if(a=Yb){var b;if(null===Ub){Ub="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Ub=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ub;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Zb(){var a=window;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function $b(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Zb.prototype.start=function(a,b){if(!this.g)return null;a=new Xb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Zb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Wb()||Vb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function ac(){this.i="&";this.h={};this.j=0;this.g=[]}function bc(a,b){var c={};c[a]=b;return[c]}function cc(a,b,c,d,f){var g=[];zb(a,function(e,h){(e=dc(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function dc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(dc(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(cc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function ec(a,b){var c="https://pagead2.googlesyndication.com"+b,d=fc(a)-b.length;if(0>d)return"";a.g.sort(function(m,u){return m-u});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=null==b?e:b;break}var l=cc(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function fc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function gc(){var a=hc;this.pinger=ic;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.l=this.j}function jc(a,b){var c=kc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{$b(d),b=c.l(a,new Qb(h,{message:lc(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,h)}else throw h;}return f} 
function mc(a,b){return function(){var c=ma.apply(0,arguments);return jc(a,function(){return b.apply(void 0,c)})}} 
gc.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new ac;g.g.push(1);g.h[1]=bc("context",a);b.error&&b.meta&&b.id||(b=new Qb(b,{message:lc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=bc("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(O){}if(d)try{d(h)}catch(O){}b=[h];g.g.push(3);g.h[3]=b;d=t;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{xa(k.foo);l=!0;break b}catch(O){}l=!1}var m=l}catch(O){m=!1}if(m){var u=k.location.href;e=k.document&& 
k.document.referrer||null}else u=e,e=null;b.push(new Tb(u||""));try{d=k.parent}catch(O){d=null}}while(d&&k!=d);u=0;for(var p=b.length-1;u<=p;++u)b[u].depth=p-u;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.M=!0)}var v=new Tb(t.location.href,!1);k=null;var H=b.length-1;for(q=H;0<=q;--q){var E=b[q];!k&&Rb.test(E.url)&&(k=E);if(E.url&&!E.M){v=E;break}}E=null;var Ac=b.length&& 
b[H].url;0!=v.depth&&Ac&&(E=b[H]);var K=new Sb(v,E);if(K.h){var Bc=K.h.url||"";g.g.push(4);g.h[4]=bc("top",Bc)}var Pa={url:K.g.url||""};if(K.g.url){var Qa=K.g.url.match(xb),Gb=Qa[1],Hb=Qa[3],Ib=Qa[4];v="";Gb&&(v+=Gb+":");Hb&&(v+="//",v+=Hb,Ib&&(v+=":"+Ib));var Jb=v}else Jb="";Pa=[Pa,{url:Jb}];g.g.push(5);g.h[5]=Pa;nc(this.pinger,f,g,this.i,c)}catch(O){try{nc(this.pinger,f,{context:"ecmserr",rctx:a,msg:lc(O),url:K&&K.g.url},this.i,c)}catch(Pc){}}return!0}; 
function lc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};function oc(){this.g=Math.random()}function pc(){var a=ic,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function nc(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof ac)var g=c;else g=new ac,zb(c,function(h,k){var l=g,m=l.j++;h=bc(k,h);l.g.push(m);l.h[m]=h});var e=ec(g,"/pagead/gen_204?id="+b+"&");e&&Bb(t,e)}catch(h){}};var ic,kc,hc=new Zb;function qc(){if(!window.google_measure_js_timing){var a=hc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&wa(a.h,$b),a.h.length=0)}}(function(a){ic=null!=a?a:new oc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());pc();kc=new gc;kc.h=function(b){var c=Db;0!==c&&(b.jc=String(c),b.shv=Eb(c))};kc.i=!0;"complete"==window.document.readyState?qc():hc.g&&N(window,"load",function(){qc()})})();function W(a,b){return mc(a,b)};function rc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.T?sc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),tc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&wb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.R?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function tc(a){if(a.g.Y)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.aa&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.S)uc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return uc(a)}));N(a.g.i,"mouseout",W(369,function(){return vc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return uc(a)}),ob);var b=W(370,function(){return vc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function sc(a){if(a.g.l&&a.g.X){var b=gb(a.g.g);b&&null!=hb(b,5)&&null!=hb(b,6)&&(a.i=new Pb(J(b,5),J(b,6),J(b,19)));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(yb),g;b:{for(g=0;0<=(g=d.indexOf("ad_signals",g))&&g<f;){var e=d.charCodeAt(g-1);if(38==e||63==e)if(e=d.charCodeAt(g+10),!e||61==e||38==e||35==e)break b;g+=11}g=-1}if(0>g)d=null;else{e=d.indexOf("&",g);if(0>e||e>f)e=f;d=decodeURIComponent(d.slice(g+11,-1!==e?e:0).replace(/\+/g," "))}if(d){d={K:d, 
label:"closebutton_whythisad_click",N:"1",L:""};var h=void 0===h?t:h;c=new mb;null!=d&&(null!=d.K&&L(c,1,d.K),null!=d.ba&&L(c,3,d.ba),null!=d.label&&L(c,6,d.label),null!=d.N&&L(c,7,d.N),null!=d.L&&L(c,8,d.L));h=void 0===h?window:h;if(null!=(h=h.fence)){d=h.reportEvent;a:{La=!0;try{var k=JSON.stringify(c.toJSON(),Ua);break a}finally{La=!1}k=void 0}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+ 
c.h),Bb(window,k)}}))}}function wc(a){var b=a.g.C;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function uc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function vc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return xc(a)},b)} 
function xc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
rc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.J)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function yc(a){var b=zc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ub("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?Cc(this):(a=function(){Cc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Cc(this)}function Cc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=lb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Ob(a);new b(a)}};function Dc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Ec(){var a=new Dc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Fc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Ec();a[5]=c;b();return c} 
function Gc(a,b){return Fc(a,function(){var c=a.document,d=Ab("SCRIPT",c);d.src=b instanceof sb&&b.constructor===sb?b.g:"type_error:TrustedResourceUrl";var f,g,e=null==(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Hc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===rb){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){t.console&&t.console.error(d.message)}rb=b}else rb=b}a=(b=rb)?b.createScriptURL(a):a;return new sb(a,tb)};function zc(a){var b=this;this.g=a;this.h=new rc(this.g,W(359,function(){return Ic(b)}))}function Ic(a){a.g.v?a.g.v.expandAttributionCard():(jc(373,function(){xc(a.h);wc(a.h)}),Gc(window,Hc("https://pagead2.googlesyndication.com/pagead/js/"+(J(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Kb())} 
function Jc(a){var b=[a];b=void 0===b?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new yc(a)};Db=60;var Kc=Fb(60);if(null==Kc)throw Error("JSC not found 60");for(var Lc={},Mc=Kc.attributes,Nc=Mc.length-1;0<=Nc;Nc--){var Oc=Mc[Nc].name;0===Oc.indexOf("data-jcp-")&&(Lc[Oc.substring(9)]=Mc[Nc].value)}if(Lc["attribution-data"])Jc(JSON.parse(Lc["attribution-data"]));else{var X=["buildAttribution"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Jc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Jc};}).call(this);
